# resume_builder_java

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/resumemaker/resumecvbuilder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/resumemaker/resumecvbuilder/DB/: SkillsDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resumemaker/resumecvbuilder/: Create_CV.java  CustomViewPager.java  CvViewer.java  EditActivity.java  EditCvAdapter.java  EducationAdapter.java  EducationDBHandler.java  EducationRecylerviewModel.java  Education_Fragment.java  ExperienceAdapter.java  ExperienceDBHandler.java  ExperienceModel.java  ExperienceRecylerviewModel.java  Experience_Fragment.java  MainActivity.java  MainApplication.java  MyCallback.java  ObjectCallback.java  ObjectiveDBHandler.java  Objective_Fragment.java  Objective_Model.java  PersonalDetailsModel.java  PersonalInfoDBHandler.java  PersonalInfo_Fragment.java  ProjectAdapter.java  ProjectDBHandler.java  ProjectRecylerviewModel.java  Project_Fragment.java  SaveActivity.java  SaveCVCalback.java  SaveCvAdapter.java  SkillAdapter.java  SkillDBHandler.java  SkillRecylerviewModel.java  Skills_Fragment.java  TemplateCallback.java  Template_Fragment.java  TomthanosActivity.java  UtilSharedPreferences.java  ViewPagerAdapter.java
app/src/main/java/com/resumemaker/resumecvbuilder/Adapters/: EditCvAdapter.java  EducationAdapter.java  EducationAdapterCv.java  ExperienceAdapter.java  ExperienceAdapterCv.java  ProjectAdapter.java  ProjectsAdapterCv.java  SaveCvAdapter.java  SkillAdapter.java  SkillsAdapterCv.java  Skills_list_adapter.java  ViewPagerAdapter.java
app/src/main/java/com/resumemaker/resumecvbuilder/DB/SkillsRoom/: ResumeDatabase.java  SkillsDao.java
app/src/main/java/com/resumemaker/resumecvbuilder/DB/SkillsRoom/EducationRoom/: EducationDao.java
app/src/main/java/com/resumemaker/resumecvbuilder/DB/SkillsRoom/ExperienceRoom/: ExperienceDao.java
app/src/main/java/com/resumemaker/resumecvbuilder/DB/SkillsRoom/PersonalInfoRoom/: PersonalInfoDao.java
app/src/main/java/com/resumemaker/resumecvbuilder/DB/SkillsRoom/ProjectRoom/: ProjectsDao.java
app/src/main/java/com/resumemaker/resumecvbuilder/DataModels/: EducationData.java  ExperienceData.java  PersonalInfo.java  ProjectsData.java  SkillsData.java
app/src/main/java/com/resumemaker/resumecvbuilder/UI/: Create_CV.java  CvViewer.java  EditActivity.java  MainActivity.java  SaveActivity.java
app/src/main/java/com/resumemaker/resumecvbuilder/UI/fragments/: Education_Fragment.java  Experience_Fragment.java  Objective_Fragment.java  PersonalInfo_Fragment.java  Project_Fragment.java  Skills_Fragment.java  Template_Fragment.java
app/src/main/java/com/resumemaker/resumecvbuilder/Utils/: UtilSharedPreferences.java
app/src/main/java/com/resumemaker/resumecvbuilder/ads/: AdsCommon.java  MyApplication.java
app/src/main/java/com/resumemaker/resumecvbuilder/ads/admob/: AdMobBanner.java  AdMobInterstitialClick.java  AdMobNative.java  AdMobSharedPref.java
app/src/main/java/com/resumemaker/resumecvbuilder/ads/fb/: FbBannerAds.java  FbInterstitialAd.java  FbNativeFullAds.java  FbNativeSmallAds.java
app/src/main/java/com/resumemaker/resumecvbuilder/ads/max/: MAXBannerAds.java  MAXInterstitialAds.java  MAXNativeAds.java  MAXNativeSmallAds.java
app/src/main/java/com/resumemaker/resumecvbuilder/callbackes/: MyCallback.java  ObjectCallback.java  SaveCVCalback.java  Skill_update_callBack.java  TemplateCallback.java
app/src/main/java/com/resumemaker/resumecvbuilder/splashAds/: PrivacyTermsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_create_cv.xml  activity_cv_viewer.xml  activity_edit.xml  activity_main.xml  activity_privacy_terms.xml  activity_save.xml  activity_splash.xml  activity_tomthanos.xml  ads_layout_banner.xml  app_bar_drawer.xml  content_drawer.xml  deletdialog_skill.xml  dialog_choose_app.xml  dialog_update.xml  dialog_update_eduction.xml  dialog_update_sill.xml  edititems.xml  educatio_card_5.xml  education_card_1.xml  education_card_2.xml  education_card_4.xml  education_card_6.xml  education_card_7.xml  educationitems.xml  exitdialogcvmaker.xml  exitdialogsave.xml  experience_card.xml  experience_card_2.xml  experience_card_3.xml  experience_card_4.xml  experience_card_5.xml  experience_card_6.xml  experience_card_7.xml  experienceitems.xml  fragment_education_.xml  fragment_experience_.xml  fragment_objective_.xml  fragment_personal_info_.xml  fragment_project.xml  fragment_skills_.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/resumemaker/resumecvbuilder/: ExampleUnitTest.java
