<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:orientation="horizontal">

    <LinearLayout android:orientation="vertical" android:id="@+id/ly_kivenExpdatefirst" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp">
        <TextView android:textSize="8dp" android:textColor="@color/black" android:id="@+id/designation" android:fontFamily="@font/poppins_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lead Web Designer"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
            <TextView android:textSize="8dp" android:textColor="@color/black" android:id="@+id/join_date" android:fontFamily="@font/poppins_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017"/>
            <View android:background="@drawable/blackline" android:layout_width="@dimen/_3sdp" android:layout_height="1dp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_1sdp"/>
            <TextView android:textSize="8dp" android:textColor="@color/black" android:id="@+id/end_date" android:fontFamily="@font/poppins_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:orientation="horizontal" android:id="@+id/ly_kivenExpdescfirst" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/recview" android:layout_width="@dimen/_3sdp" android:layout_height="@dimen/_35sdp" android:layout_marginStart="@dimen/_5sdp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
            <TextView android:textSize="8dp" android:textColor="@color/black" android:id="@+id/company_name" android:fontFamily="@font/poppins_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ART CREATIVE SOLUATION"/>
            <TextView android:textSize="8dp" android:id="@+id/job_des" android:fontFamily="@font/poppins_light" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elit sit amet, consectetur adipiscing elit ."/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>