<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize="8dp"
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_light"
            android:layout_centerVertical="true"
            android:text="Photoshop"
            android:layout_alignParentStart="true"
            android:inputType="textMultiLine"
            android:layout_marginStart="@dimen/_15sdp"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:progressTint="@color/yallow"
            android:thumbTint="@color/yallow"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</LinearLayout>